{
  "name": "advice-generator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Advice generator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "style": "npx tailwindcss -i ./dist/css/input.css -o ./dist/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
